body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {margin:0;padding:0;}
table {border-collapse:collapse;border-spacing:0;}
fieldset,img {border:0}
address,caption,cite,code,dfn,em,strong,th,var {font-style:normal;font-weight:normal}
ol,ul {list-style:none}
caption,th {text-align:left}
h1,h2,h3,h4,h5,h6 {font-size:100%;font-weight:normal}
q:before,q:after {content:''}
abbr,acronym { border:0}
span{ vertical-align:middle;}
form{ display:inline;}
a{ text-decoration:none; }
button, input, select, textarea { font-size:100%; }
a:hover { text-decoration:underline; }
input{ border:none 0; vertical-align:middle;}
/*微软雅黑,Microsoft YaHei, 黑体, Helvetica,Tahoma,StSun,宋体,SimSun,sans-serif*/
body, button, input, select, textarea { font:12px/1.5 "/5b8b/4f53", Tahoma, Arial, sans-serif; vertical-align:middle;}
h1, h2, h3, h4, h5, h6 { font-size:100%; }
code, kbd, pre, samp, tt { font-family:"Courier New", Courier, monospace; }
abbr[title], acronym[title] { border-bottom:1px dotted; cursor:help; }
:focus { outline:0; }
legend { color:#000; }
hr { border:none; height:1px; *color:#fff;}
img { -ms-interpolation-mode:bicubic; border:0; }

html,body{
  font-family:-apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
}
a:link{text-decoration:none; }
a:visited{text-decoration:none;}
a:active{text-decoration:none; }
a:hover{text-decoration:none; }

html, body {
  max-width: 750px !important;
  margin: 0 auto;
}

body.modal-open {
  position: fixed;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
}
